spring.jpa.show-sql = true

spring.datasource.url=jdbc:mariadb://localhost:6033/loja?useSSL=false
spring.datasource.username=root
spring.datasource.password=1101
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG